<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.gigio.tilegame.TileGameView
        android:id="@+id/tileGameView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:text="Button" />

</LinearLayout>
