<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayoutHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shrinkColumns="true"
    android:stretchColumns="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true">
    <TableRow
    android:id="@+id/headerRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</TableLayout>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/separator"
    android:src="@android:drawable/divider_horizontal_dim_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/tableLayoutHeader" />
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_alignParentLeft="true"
    android:layout_below="@+id/separator">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayoutContent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="true"
    android:stretchColumns="true"
    />
</ScrollView>
</RelativeLayout>